{
  "name": "f1-track-watchface",
  "author": "Pebble Skill",
  "version": "1.0.3",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "LapTime",
    "uuid": "37f3e4b2-9006-48ac-9564-6b5d745418aa",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery", "basalt", "diorite"],
    "capabilities": ["configurable"],
    "messageKeys": [
      "FOLLOW_CALENDAR",
      "FIXED_TRACK",
      "SHOW_TIME",
      "SHOW_DATE",
      "DATE_FORMAT",
      "DATE_FONT",
      "SHOW_SECONDS",
      "NEXT_RACE_TRACK",
      "NEXT_RACE_NAME",
      "BG_COLOR",
      "TRACK_COLOR",
      "HOUR_COLOR",
      "MINUTE_COLOR",
      "SECOND_COLOR",
      "TEXT_COLOR",
      "SHOW_RACE_NAME",
      "RACE_NAME_FONT",
      "NEXT_RACE_COUNTRY",
      "SHOW_BATTERY",
      "TIME_FONT",
      "TIME_MODE",
      "SHOW_ANALOG",
      "RACE_ON_HOUR",
      "VIBRATE_ON_HOUR",
      "RACE_NOW",
      "RANDOM_RACE_COLOURS",
      "INVERT",
      "RESET_DEFAULTS",
      "SHOW_BATTERY_CAR",
      "SHOW_STEPS_CAR",
      "SHOW_SLEEP_CAR",
      "BATTERY_CAR_COLOR",
      "STEPS_CAR_COLOR",
      "SLEEP_CAR_COLOR",
      "SHOW_RACE_INDICATOR",
      "RACE_INDICATOR"
    ],
    "watchapp": { "watchface": true },
    "resources": { "media": [] }
  }
}
